spring.application.name=todo-2
server.port = 8080 

spring.datasource.url = jdbc:h2:file:./data/Todo2
#spring.datasource.url=jdbc:h2:mem:Todo

spring.datasource.driverlassName= org.h2.Driver
spring.datasource.username= karnika2
spring.datasource.password = password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web.allow-others=false

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false